VITE_BACKEND_API_URL=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
CRON_SECRET=

TAVILY_API_KEY=
OPENAI_API_KEY=
MONOGODB_URI=
DB_NAME=
FRONTEND_URL=
OPEN_AI_MODEL=

LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=